# // FOR TESTING PURPOSES Hostinger

# DB_HOST= 193.203.184.53
# DB_USER= u114727550_test_atharv
# DB_PASSWORD= Sbe@54321
# DB_NAME= u114727550_test_atharv_db

# //ATHER Live DB

DB_HOST=193.203.184.53
DB_USER=u114727550_artherv
DB_PASSWORD=Artherv@321
DB_NAME=u114727550_artherv_db

